#!/bin/bash -l

#$ -P bf528
#$ -cwd
#$ -pe omp 16
#
source /etc/bashrc

module load gcc star/2.6.0c

GENOMEDIR=/project/bf528/project_3/reference/rn4_STAR

STAR --genomeDir $GENOMEDIR --runThreadN 16 --readFilesCommand zcat \
  --outSAMtype BAM SortedByCoordinate \
  --readFilesIn $1 $2 \
  --outFileNamePrefix Star_output/$3 \
  --outFilterType BySJout \
  --outFilterMultimapNmax 20 \
  --alignSJoverhangMin 8 \
  --alignSJDBoverhangMin 1 \
  --outFilterMismatchNmax 999 \
  --alignIntronMin 20 \
  --alignIntronMax 1000000 \
  --alignMatesGapMax 1000000




